{
  "name": "script-jd",
  "version": "1.0.0",
  "description": "京东签到多合一脚本",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
